<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="11"
    android:orientation="horizontal">

    <ImageView
        android:maxHeight="44dp"
        android:maxWidth="44dp"
        android:id="@+id/contact_icon"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center"
        android:background="@drawable/contacto"
        android:layout_width="0dp"
        android:layout_height="32dp" />

    <LinearLayout
        android:id="@+id/desplegar"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_nombre"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_numero"
            android:textSize="20dp"/>

    </LinearLayout>

    <ImageView
        android:maxHeight="44dp"
        android:maxWidth="44dp"
        android:id="@+id/favorito"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:src="@drawable/star"/>

    <Button
        android:maxHeight="44dp"
        android:maxWidth="44dp"
        android:id="@+id/llamar"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/llamada" />



</LinearLayout>

