<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="42dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/contacto" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/calls_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_numero"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/calls_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_duracion"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>